                     ░▒▓██████████████▓▒░░▒▓████████▓▒░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
　／l、              ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
                     ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
（ﾟ､ 。 ７           ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
                     ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓██▓▒░ 
 　l、 ~ヽ           ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓██▓▒░
                     ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓██████▓▒░ ░▒▓█████████████▓▒░ ░▒▓█▓▒░ 
　じしf_, )ノ​                                                                           ░▒▓█▓▒░                
                                                                     
       ,gggg,                                                                           
      d8" "8I                                                                           
      88  ,dP                                                                           
   8888888P"                                         gg                                 
      88                                             ""                                 
      88        gg     gg   ,ggg,,ggg,    ,gggggg,   gg     ,gggg,    ,g,     gg     gg 
 ,aa,_88        I8     8I  ,8" "8P" "8,   dP""""8I   88    dP"  "Yb  ,8'8,    I8     8I 
dP" "88P        I8,   ,8I  I8   8I   8I  ,8'    8I   88   i8'       ,8'  Yb   I8,   ,8I 
Yb,_,d88b,,_   ,d8b, ,d8I ,dP   8I   Yb,,dP     Y8,_,88,_,d8,_    _,8'_   8) ,d8b, ,d8I 
 "Y8P"  "Y88888P""Y88P"8888P'   8I   `Y88P      `Y88P""Y8P""Y8888PPP' "YY8P8PP""Y88P"888
                     ,d8I'                                                         ,d8I'
                   ,dP'8I                                                        ,dP'8I 
                  ,8"  8I                                                       ,8"  8I 
                  I8   8I                                                       I8   8I 
                  `8, ,8I                                                       `8, ,8I 
                   `Y8P"                                                         `Y8P"  

